#############################################################################
# Makefile for building: QtGUIForUsbRgbFanHub
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 28. ??? 17:20:54 2020
# Project:  ..\QtGUIForUsbRgbFanHub\QtGUIForUsbRgbFanHub.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"f:\Programms\Qt4.8.4\include\QtCore" -I"f:\Programms\Qt4.8.4\include\QtGui" -I"f:\Programms\Qt4.8.4\include" -I"f:\Programms\Qt4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\QtGUIForUsbRgbFanHub" -I"." -I"f:\Programms\Qt4.8.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"f:\Programms\Qt4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\QtGUIForUsbRgbFanHub.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\Programms\Qt4.8.4\lib\qtmaind.lib hidapi.lib f:\Programms\Qt4.8.4\lib\QtGuid4.lib f:\Programms\Qt4.8.4\lib\QtCored4.lib 
QMAKE         = f:\Programms\Qt4.8.4\bin\qmake.exe
IDC           = f:\Programms\Qt4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtGUIForUsbRgbFanHub\main.cpp \
		..\QtGUIForUsbRgbFanHub\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = QtGUIForUsbRgbFanHub
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtGUIForUsbRgbFanHub.exe
DESTDIR_TARGET = debug\QtGUIForUsbRgbFanHub.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtGUIForUsbRgbFanHub}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGUIForUsbRgbFanHub}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGUIForUsbRgbFanHub}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGUIForUsbRgbFanHub}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QtGUIForUsbRgbFanHub.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec f:\Programms\Qt4.8.4\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug ..\QtGUIForUsbRgbFanHub\QtGUIForUsbRgbFanHub.pro

dist:
	$(ZIP) QtGUIForUsbRgbFanHub.zip $(SOURCES) $(DIST) ..\QtGUIForUsbRgbFanHub\QtGUIForUsbRgbFanHub.pro f:\Programms\Qt4.8.4\mkspecs\qconfig.pri f:\Programms\Qt4.8.4\mkspecs\modules\qt_webkit_version.pri f:\Programms\Qt4.8.4\mkspecs\features\qt_functions.prf f:\Programms\Qt4.8.4\mkspecs\features\qt_config.prf f:\Programms\Qt4.8.4\mkspecs\features\exclusive_builds.prf f:\Programms\Qt4.8.4\mkspecs\features\default_pre.prf f:\Programms\Qt4.8.4\mkspecs\features\win32\default_pre.prf f:\Programms\Qt4.8.4\mkspecs\features\debug.prf f:\Programms\Qt4.8.4\mkspecs\features\debug_and_release.prf f:\Programms\Qt4.8.4\mkspecs\features\default_post.prf f:\Programms\Qt4.8.4\mkspecs\features\win32\default_post.prf f:\Programms\Qt4.8.4\mkspecs\features\build_pass.prf f:\Programms\Qt4.8.4\mkspecs\features\declarative_debug.prf f:\Programms\Qt4.8.4\mkspecs\features\win32\rtti.prf f:\Programms\Qt4.8.4\mkspecs\features\win32\exceptions.prf f:\Programms\Qt4.8.4\mkspecs\features\win32\stl.prf f:\Programms\Qt4.8.4\mkspecs\features\shared.prf f:\Programms\Qt4.8.4\mkspecs\features\win32\embed_manifest_exe.prf f:\Programms\Qt4.8.4\mkspecs\features\win32\embed_manifest_dll.prf f:\Programms\Qt4.8.4\mkspecs\features\warn_on.prf f:\Programms\Qt4.8.4\mkspecs\features\qt.prf f:\Programms\Qt4.8.4\mkspecs\features\win32\thread.prf f:\Programms\Qt4.8.4\mkspecs\features\moc.prf f:\Programms\Qt4.8.4\mkspecs\features\win32\windows.prf f:\Programms\Qt4.8.4\mkspecs\features\resources.prf f:\Programms\Qt4.8.4\mkspecs\features\uic.prf f:\Programms\Qt4.8.4\mkspecs\features\yacc.prf f:\Programms\Qt4.8.4\mkspecs\features\lex.prf f:\Programms\Qt4.8.4\mkspecs\features\include_source_dir.prf f:\Programms\Qt4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\QtGUIForUsbRgbFanHub.intermediate.manifest debug\QtGUIForUsbRgbFanHub.exp debug\QtGUIForUsbRgbFanHub.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\QtGUIForUsbRgbFanHub.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\QtGUIForUsbRgbFanHub\hidapi.h \
		..\QtGUIForUsbRgbFanHub\mainwindow.h
	F:\Programms\Qt4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\QtGUIForUsbRgbFanHub\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\QtGUIForUsbRgbFanHub\mainwindow.ui
	f:\Programms\Qt4.8.4\bin\uic.exe ..\QtGUIForUsbRgbFanHub\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtGUIForUsbRgbFanHub\main.cpp ..\QtGUIForUsbRgbFanHub\mainwindow.h \
		..\QtGUIForUsbRgbFanHub\hidapi.h

debug\mainwindow.obj: ..\QtGUIForUsbRgbFanHub\mainwindow.cpp ..\QtGUIForUsbRgbFanHub\mainwindow.h \
		..\QtGUIForUsbRgbFanHub\hidapi.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

